:py:mod:`hepi.resummino`
========================

.. py:module:: hepi.resummino

.. autoapi-nested-parse::

   :mod:`hepi` interface to Resummino.

   Find it here https://resummino.hepforge.org/.



Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   result/index.rst
   run/index.rst


Package Contents
----------------

.. py:data:: run
   

   

.. py:data:: set_path
   

   

.. py:data:: get_path
   

   

.. py:data:: default_resummino_runner
   

   Default Resummino Runner to provide backward compatibility

.. py:data:: get_version
   

   

