.. HEPi documentation master file, created by
   sphinx-quickstart on Sun Apr 17 00:05:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=================================
|project| |version| documentation
=================================


.. include:: ../../README.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :glob:
   :maxdepth: 3  
   :caption: Examples:

   examples/*

.. toctree::
   :titlesonly:
   :caption: Module:

   autoapi/index



.. toctree::
   :glob:
   :hidden:
   :caption: Versions:
   :maxdepth: 3

   RTD <https://hepi.readthedocs.io/en/stable/>
   Stable <https://apn-pucky.github.io/HEPi/>
   Dev <https://apn-pucky.github.io/HEPi/test/>

.. toctree::
   :glob:
   :hidden:
   :caption: Links:
   :maxdepth: 3

   GitHub <https://github.com/APN-Pucky/HEPi>




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
