:py:mod:`hepi.spheno.run`
=========================

.. py:module:: hepi.spheno.run

.. autoapi-nested-parse::

   
   ..
       !! processed by numpydoc !!


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   hepi.spheno.run.set_path
   hepi.spheno.run.get_path
   hepi.spheno.run.run



Attributes
~~~~~~~~~~

.. autoapisummary::

   hepi.spheno.run.spheno_path


.. py:data:: spheno_path
   :annotation: = ~/git/SPheno-3.3.8/

   
   spheno folder containing the binary in './bin'.
















   ..
       !! processed by numpydoc !!

.. py:function:: set_path(p)

   
   Set the path to the Spheno folder containing the binary in './bin'.
















   ..
       !! processed by numpydoc !!

.. py:function:: get_path()

   
   Returns the currently set resummino path
















   ..
       !! processed by numpydoc !!

.. py:function:: run(slhas: List[hepi.input.Input]) -> List[hepi.input.Input]

   
   Run the passed list of parameters for SPheno.
















   ..
       !! processed by numpydoc !!

