hepi._version
=============

.. py:module:: hepi._version


Attributes
----------

.. autoapisummary::

   hepi._version.version
   hepi._version.__version__
   hepi._version.__version_tuple__
   hepi._version.version_tuple
   hepi._version.commit_id
   hepi._version.__commit_id__


Module Contents
---------------

.. py:data:: version
   :type:  str

.. py:data:: __version__
   :type:  str

.. py:data:: __version_tuple__
   :type:  tuple[int | str, Ellipsis]

.. py:data:: version_tuple
   :type:  tuple[int | str, Ellipsis]

.. py:data:: commit_id
   :type:  str | None

.. py:data:: __commit_id__
   :type:  str | None

