:py:mod:`hepi.madgraph`
=======================

.. py:module:: hepi.madgraph

.. autoapi-nested-parse::

   
















   ..
       !! processed by numpydoc !!


Submodules
----------
.. toctree::
   :titlesonly:
   :maxdepth: 1

   result/index.rst
   run/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   hepi.madgraph.run
   hepi.madgraph.set_path
   hepi.madgraph.get_path



.. py:function:: run(params: List[hepi.Input], noskip=False, madstr=True, para=True)

   
















   ..
       !! processed by numpydoc !!

.. py:function:: set_path(p)

   
   Set the path to the MadGraph folder containing the binary in './bin'.
















   ..
       !! processed by numpydoc !!

.. py:function:: get_path()

   
   Returns the currently set MadGraph path.
















   ..
       !! processed by numpydoc !!

